Checkbox {
    width: 100%;
}

Container {
    layout: grid;
    grid-size: 3 1;
    grid-gutter: 2;
}

#note-content {
    column-span: 2;
}

Note {
    background: transparent;
}

TaskList, TaskListView {
    background: transparent;
}

#note-viewer {
    border: tall transparent;
}

Note:focus > #note-viewer {
    border: tall $primary;
}

.hidden {
    display: none;
}

#task-list-search-input:focus {
    border: tall transparent;
    background: gray 30%;
}

ListItem.-highlight {
    background: transparent;
}

ListItem.-highlight > Checkbox {
    border: tall gray 40%;
}

TaskListView:focus > ListItem.-highlight > Checkbox {
    border: tall $primary;
}