#note-viewer-container, {
    border: tall transparent;
    background: $surface;
    padding: 2 0;
    scrollbar-color: gray 20%;
    scrollbar-background: $surface;
}

#task-list {
    padding: 1 1 0 1;
    scrollbar-color: gray 20%;
    scrollbar-background: $background;
}

Horizontal {
    height: 1;
}

#note-viewer-container:focus {
    border: tall $primary;
}

.task {
    width: 100%;
    background: $surface;
    padding: 0 2;
    border: tall transparent;
}

.task-info {
    dock: right;
    color: yellow;
}

#path-label {
    width: 100%;
    padding: 1 1;
    margin: 0 1 1 1;
    height: auto;
    color: white 70%;
    background: $surface;
}

.path {
    text-style: underline;
}

#main-container {
    grid-size: 3;
    grid-gutter: 1;
}

#note-content {
    column-span: 2;
}

Note {
    background: transparent;
}

TaskList {
    background: transparent;
}

#note-viewer {
    border: tall transparent;
    padding: 0 5;
}

Note:focus > #note-viewer-container {
    border: tall $primary;
}

.hidden {
    display: none;
}

#task-list-search-input:focus {
    border: tall transparent;
    background: gray 30%;
}

Input {
    border: tall transparent;
}


.task.-highlight {
    border: tall gray 40%;
}

TaskList:focus > .task.-highlight {
    border: tall $primary;
}

DeleteTaskModal {
    align: center middle;
}

MarkdownBlockQuote {
    padding: 1 1;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 1 3;
    width: 60;
    height: 11;
    border: tall $primary;
    background: $surface;
}

Button {
    width: 100%;
}

#task-to-delete {
    column-span: 2;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#task-to-delete {
    text-style: italic;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#parent-info {
    width: 100%;
    padding: 0 1;
    border: tall gray 50%;
}
