Checkbox {
    width: 100%;
}

Container {
    layout: grid;
    grid-size: 3 1;
    grid-gutter: 2;
}

#note-content {
    column-span: 2;
}

Note {
    background: transparent;
}

TaskList, TaskListView {
    background: transparent;
}

#note-viewer {
    border: tall transparent;
}

Note:focus > #note-viewer {
    border: tall $primary;
}

.hidden {
    display: none;
}

#task-list-search-input:focus {
    border: tall transparent;
    background: gray 30%;
}

ListItem.-highlight {
    background: transparent;
}

ListItem.-highlight > Checkbox {
    border: tall gray 40%;
}

TaskList:focus > ListItem.-highlight > Checkbox {
    border: tall $primary;
}

DeleteTaskModal {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick gray 40%;
    background: $surface;
}

Button {
    width: 100%;
}

#task-to-delete {
    column-span: 2;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#task-to-delete {
    text-style: italic;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}